<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ahmoray Arana-Snake js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel = "icon" href="data:;base64,IVBORwOKGgo=">
        <link rel="">
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>SNAKE GAME</h1>
        <h3>Level Selection</h3>
        <div>
            <a href="indexeasy.html">EASY</a>
            <a href="snakenormal.html">NORMAL</a>
            <a href="snakehard.html">HARD</a>
            <a href="snakeEXTREME.html">EXTREME!</a>
          </div>
    </body>
</html>
