<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ahmoray Arana-Snake js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel = "icon" href="data:;base64,IVBORwOKGgo=">
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
        </section>
        
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart?</h3>
            <a id="mainMenu" href="index.html">Main Menu</a>
            <h1 id ="highScore"></h1>
           </section>
        
           
        <div style="display:none;">
            <img id="source" src="image/image.jpg" alt="image">
            <img id="Img" alt="" src="image/image2.jpg">
        </div>
        
        <canvas id="game-screen"></canvas>
        <script src="js/snakeeasy.js"></script>
    </body>
</html>
